<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/global.css">
  <link rel="stylesheet" href="./styles/head-style.css">
  <link rel="stylesheet" href="./styles/banner-style.css">
  <link rel="stylesheet" href="./styles/about-style.css">
  <link rel="stylesheet" href="./styles/values-style.css">
  <link rel="stylesheet" href="./styles/wolfs-style.css">
  <link rel="stylesheet" href="./styles/faded-divider-style.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title></title>
</head>
<body>
  <header>
    <div class="navigation">
      <div class="centered">
        <div class="group">
          <li> 
            <a href="#">
              Nossos Lobinhos
            </a>
          </li>
          <img src="./assets/logo.svg" alt="logo lobinho">
          <li>
            <a href="#">
              Quem Somos
            </a>
          </li>
        </div>
      </div>
    </div>
  </header>

  <section class="banner">
    <div class="banner-content">
      <h3 class="banner-title">Adote um Lobinho</h3>
      <div class="divider"> </div>
      <p class="banner-text">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
    </div>
  </section>

  <section class="about">
    <div class="centered">
      <h3 class="section-title">
        Sobre
      </h3>
      <p class="about-text">
        Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
    </div>
  </section> 

  <section class="values">
    <div class="centered">
      <h3 class="section-title">
        Valores
      </h3>
      <div class="values-items">

        <div class="item">
          <div class="circle">
            <img src="./assets/lifeInsurance.svg" alt="" class="item-image">
          </div>
          <h3 class="item-title">Proteção</h3>
          <p class="item-text">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>

        <div class="item">
          <div class="circle">
            <img src="./assets/care.svg" alt="" class="item-image">
          </div>
          <h3 class="item-title">Proteção</h3>
          <p class="item-text">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>

        <div class="item">
          <div class="circle">
            <img src="./assets/group.svg" alt="" class="item-image">
          </div>
          <h3 class="item-title">Proteção</h3>
          <p class="item-text">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>

        <div class="item">
          <div class="circle">
            <img src="./assets/rescueDog.svg" alt="" class="item-image">
          </div>
          <h3 class="item-title">Proteção</h3>
          <p class="item-text">Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="wolfs">
    <div class="centered">
      <h3 class="section-title">
        Lobos Exemplo
      </h3>
      <div class="wolf-item">
        <img class="wolf-img" src="./assets/wolf1.png" alt="">
        <div class="wolf-data">
          <h3 class="wolf-title">Nome do Lobo</h3>
          <p class="wolf-age">Idade: XX anos</p>
          <p class="wolf-description">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
      </div>

      <div class="wolf-item">
        <img class="wolf-img" src="./assets/wolf3.png" alt="">
        <div class="wolf-data">
          <h3 class="wolf-title">Nome do Lobo</h3>
          <p class="wolf-age">Idade: XX anos</p>
          <p class="wolf-description">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </div>
        
      </div>

    </div>
  </section>

  <div class="faded-divider"></div>

  <footer class="footer">
    <div class="centered">
      <div class="footer-wrapper">
        <div class="footer-data">
          <div class="footer-map">
            <img src="./assets/mapa.png" alt="mapa">
          </div>
        </div>
        <div class="footer-infos">
          <div class="footer-info-item">
            <img src="./assets/pin.svg" alt="map-icon">
            <p class="footer-info-item-text">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
          </div>
          <div class="footer-info-item">
            <img src="./assets/tel.svg" alt="tel-icon">
            <p class="footer-info-item-text">(99) 99999-9999</p>
          </div>
          <div class="footer-info-item">
            <img src="./assets/mail.svg" alt="email-icon">
            <p class="footer-info-item-text">salve-lobos@lobINnhos.com</p>
          </div>
          <div class="footer-info-item">
            <a class="footer-button" href="#">Quem somos</a>
          </div>
        </div>
        <div class="footer-develop">
          <p class="footer-develop-text">Desenvolvido com</p>
          <img src="./assets//paws.svg" alt="patinha">
        </div>
      </div>
    </div>
  </footer>
</body>
</html>